apply plugin: 'distribution'

dependencies {
  compile(project(':azkaban-common'))
  compile(project(':az-custom-common'))

  testCompile('org.hamcrest:hamcrest-all:1.3')
  testCompile(project(':azkaban-common').sourceSets.test.output)
  testCompile('com.google.guava:guava:13.0.1')
}

distributions {
  main {
    contents {
      from('src/main/bash') {
        into 'bin'
        fileMode = 0755
      }
      from('src/main/resources/conf') {
        into 'conf'
      }
      from(configurations.runtime) {
        into 'lib'
      }
      from(jar) {
        into 'lib'
      }
    }
  }
}
