plugins {
    id 'java'
}

group 'com.linkedin'
version '3.9.0-36-g1c76e088'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.2.4"
    compile('log4j:log4j:1.2.16')
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
